<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_oWFMkC0bEe-or9NQMfzp6A" name="Gestión-Integral-de-Riesgos" version="2.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_oWFMkS0bEe-or9NQMfzp6A" name="Gestión-Integral-de-Riesgos" version="2.0" displayName="">
      <elements xmi:type="process:Lane" xmi:id="_oWFMki0bEe-or9NQMfzp6A" name="Comité de Gestión de Riesgos " actor="_l5yaMC0kEe-or9NQMfzp6A">
        <elements xmi:type="process:StartEvent" xmi:id="_oWFMky0bEe-or9NQMfzp6A" name="Gestión de riesgos." outgoing="_oWFNEi0bEe-or9NQMfzp6A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oWFMlC0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oWFMlS0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oWFMli0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_oWFMly0bEe-or9NQMfzp6A" name="Identificar riesgos" outgoing="_oWFNFS0bEe-or9NQMfzp6A _oWFNJy0bEe-or9NQMfzp6A" incoming="_oWFNEi0bEe-or9NQMfzp6A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oWFMmC0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oWFMmS0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oWFMmi0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oWFMmy0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oWFMnC0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oWFMnS0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oWFMni0bEe-or9NQMfzp6A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oWFMny0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_oWFMoC0bEe-or9NQMfzp6A">
            <targetForm xmi:type="expression:Expression" xmi:id="_oWFMoS0bEe-or9NQMfzp6A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_oWFMoi0bEe-or9NQMfzp6A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_oWFMoy0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_oWFMpC0bEe-or9NQMfzp6A" name="¿El riesgo es prioritario?" outgoing="_oWFNGy0bEe-or9NQMfzp6A _oWFNHi0bEe-or9NQMfzp6A" incoming="_oWFNGC0bEe-or9NQMfzp6A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oWFMpS0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oWFMpi0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oWFMpy0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_oWFMqC0bEe-or9NQMfzp6A" name="Continuar con el monitoreo regular" outgoing="_oWFNJC0bEe-or9NQMfzp6A" incoming="_oWFNHi0bEe-or9NQMfzp6A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oWFMqS0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oWFMqi0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oWFMqy0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oWFMrC0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oWFMrS0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oWFMri0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oWFMry0bEe-or9NQMfzp6A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oWFMsC0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_oWFMsS0bEe-or9NQMfzp6A" name="Fin - Gestionar riesgos prioritarios" incoming="_oWFNIS0bEe-or9NQMfzp6A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oWFMsi0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oWFMsy0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oWFMtC0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_oWFMtS0bEe-or9NQMfzp6A" name="Fin - Monitoreo Regular" incoming="_oWFNJC0bEe-or9NQMfzp6A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oWFMti0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oWFMty0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oWFMuC0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_oWFMuS0bEe-or9NQMfzp6A" name="Evaluar riesgos" outgoing="_oWFNGC0bEe-or9NQMfzp6A _oWFNKi0bEe-or9NQMfzp6A" incoming="_oWFNFS0bEe-or9NQMfzp6A _oWFNPy0bEe-or9NQMfzp6A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oWFMui0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oWFMuy0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oWFMvC0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_qaGEAi0hEe-or9NQMfzp6A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_qaGEAy0hEe-or9NQMfzp6A" name="riesgo" content="riesgo" type="TYPE_VARIABLE" returnType="com.company.model.GestionRiesgo">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qaGEBC0hEe-or9NQMfzp6A" name="riesgo" dataType="_oWFNtC0bEe-or9NQMfzp6A" className="com.company.model.GestionRiesgo"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_qaGEBS0hEe-or9NQMfzp6A" name="riesgoInput.riesgoprioritario" content="riesgoInput?.riesgoprioritario" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qaGEBi0hEe-or9NQMfzp6A" name="riesgoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_qaGEBy0hEe-or9NQMfzp6A" type="JAVA_METHOD" expression="setRiesgoprioritario">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oWFMvS0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oWFMvi0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oWFMvy0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oWFMwC0bEe-or9NQMfzp6A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oWFMwS0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_oWFMwi0bEe-or9NQMfzp6A">
            <targetForm xmi:type="expression:Expression" xmi:id="_oWFMwy0bEe-or9NQMfzp6A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_oWFMxC0bEe-or9NQMfzp6A">
            <inputs xmi:type="process:ContractInput" xmi:id="_qaGEAC0hEe-or9NQMfzp6A" name="riesgoInput" type="COMPLEX" dataReference="riesgo" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_qaGEAS0hEe-or9NQMfzp6A" name="riesgoprioritario" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_oWFMxS0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_oWFMxi0bEe-or9NQMfzp6A" name="Tomar decisiones sobre la gestión de riesgos prioritarios" outgoing="_oWFNIS0bEe-or9NQMfzp6A" incoming="_oWFNGy0bEe-or9NQMfzp6A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oWFMxy0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oWFMyC0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oWFMyS0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oWFMyi0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oWFMyy0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oWFMzC0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oWFMzS0bEe-or9NQMfzp6A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oWFMzi0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_oWFMzy0bEe-or9NQMfzp6A">
            <targetForm xmi:type="expression:Expression" xmi:id="_oWFM0C0bEe-or9NQMfzp6A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_oWFM0S0bEe-or9NQMfzp6A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_oWFM0i0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_oWFM0y0bEe-or9NQMfzp6A" name="Gerencia de Auditoría Interna" actor="_5Jm6gC0jEe-or9NQMfzp6A">
        <elements xmi:type="process:ServiceTask" xmi:id="_oWFM1C0bEe-or9NQMfzp6A" name="Identificar deficiencias" outgoing="_oWFNNi0bEe-or9NQMfzp6A" incoming="_oWFNMC0bEe-or9NQMfzp6A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oWFM1S0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oWFM1i0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oWFM1y0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oWFM2C0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oWFM2S0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oWFM2i0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oWFM2y0bEe-or9NQMfzp6A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oWFM3C0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_oWFM3S0bEe-or9NQMfzp6A" name="Realizar actividades" outgoing="_oWFNLS0bEe-or9NQMfzp6A _oWFNMC0bEe-or9NQMfzp6A" incoming="_oWFNKi0bEe-or9NQMfzp6A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oWFM3i0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oWFM3y0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oWFM4C0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_oWFM4S0bEe-or9NQMfzp6A" name="Actividades realizadas" outgoing="_oWFNOS0bEe-or9NQMfzp6A" incoming="_oWFNMy0bEe-or9NQMfzp6A _oWFNNi0bEe-or9NQMfzp6A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oWFM4i0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oWFM4y0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oWFM5C0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_oWFM5S0bEe-or9NQMfzp6A" name="Fin - Mejoras implementadas" incoming="_oWFNPC0bEe-or9NQMfzp6A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oWFM5i0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oWFM5y0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oWFM6C0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_oWFM6S0bEe-or9NQMfzp6A" name="Realizar revisiones independientes" outgoing="_oWFNPy0bEe-or9NQMfzp6A" incoming="_oWFNJy0bEe-or9NQMfzp6A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oWFM6i0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oWFM6y0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oWFM7C0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oWFM7S0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oWFM7i0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oWFM7y0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oWFM8C0bEe-or9NQMfzp6A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oWFM8S0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_oWFM8i0bEe-or9NQMfzp6A" name="Realizar revisiones independientes" content="Realizar revisiones independientes" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_oWFM8y0bEe-or9NQMfzp6A" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_oWFM9C0bEe-or9NQMfzp6A" name="Implementar mejoreas" outgoing="_oWFNPC0bEe-or9NQMfzp6A" incoming="_oWFNOS0bEe-or9NQMfzp6A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oWFM9S0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oWFM9i0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oWFM9y0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oWFM-C0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oWFM-S0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oWFM-i0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oWFM-y0bEe-or9NQMfzp6A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oWFM_C0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_oWFM_S0bEe-or9NQMfzp6A">
            <targetForm xmi:type="expression:Expression" xmi:id="_oWFM_i0bEe-or9NQMfzp6A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_oWFM_y0bEe-or9NQMfzp6A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_oWFNAC0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_oWFNAS0bEe-or9NQMfzp6A" name="Identificar oportunidades de mejora" outgoing="_oWFNMy0bEe-or9NQMfzp6A" incoming="_oWFNLS0bEe-or9NQMfzp6A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oWFNAi0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oWFNAy0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oWFNBC0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oWFNBS0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oWFNBi0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oWFNBy0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oWFNCC0bEe-or9NQMfzp6A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oWFNCS0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_oWFNCi0bEe-or9NQMfzp6A">
            <targetForm xmi:type="expression:Expression" xmi:id="_oWFNCy0bEe-or9NQMfzp6A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_oWFNDC0bEe-or9NQMfzp6A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_oWFNDS0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_ogScAC0cEe-or9NQMfzp6A" name="riesgo" dataType="_oWFNtC0bEe-or9NQMfzp6A" className="com.company.model.GestionRiesgo">
        <defaultValue xmi:type="expression:Expression" xmi:id="_evKjYC0gEe-or9NQMfzp6A" name="initRiesgo()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def gestionRiesgoVar = new com.company.model.GestionRiesgo()&#xD;&#xA;gestionRiesgoVar.nombre = riesgoInput?.nombre&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;gestionRiesgoVar.riesgoid = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;return gestionRiesgoVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.GestionRiesgo">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_ePM0cC0hEe-or9NQMfzp6A" name="riesgoInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_ePM0cS0hEe-or9NQMfzp6A" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_ePM0ci0hEe-or9NQMfzp6A" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_oWFNDi0bEe-or9NQMfzp6A">
        <targetForm xmi:type="expression:Expression" xmi:id="_oWFNDy0bEe-or9NQMfzp6A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_oWFNEC0bEe-or9NQMfzp6A">
        <targetForm xmi:type="expression:Expression" xmi:id="_oWFNES0bEe-or9NQMfzp6A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oWFNEi0bEe-or9NQMfzp6A" target="_oWFMly0bEe-or9NQMfzp6A" source="_oWFMky0bEe-or9NQMfzp6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oWFNEy0bEe-or9NQMfzp6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_oWFNFC0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oWFNFS0bEe-or9NQMfzp6A" target="_oWFMuS0bEe-or9NQMfzp6A" source="_oWFMly0bEe-or9NQMfzp6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oWFNFi0bEe-or9NQMfzp6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_oWFNFy0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oWFNGC0bEe-or9NQMfzp6A" target="_oWFMpC0bEe-or9NQMfzp6A" source="_oWFMuS0bEe-or9NQMfzp6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oWFNGS0bEe-or9NQMfzp6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_oWFNGi0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oWFNGy0bEe-or9NQMfzp6A" name="Si" target="_oWFMxi0bEe-or9NQMfzp6A" source="_oWFMpC0bEe-or9NQMfzp6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oWFNHC0bEe-or9NQMfzp6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_oWFNHS0bEe-or9NQMfzp6A" name="newScript()" content="riesgo.riesgoprioritario" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_FAG5UC0iEe-or9NQMfzp6A" name="riesgo" dataType="_oWFNtC0bEe-or9NQMfzp6A" className="com.company.model.GestionRiesgo"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oWFNHi0bEe-or9NQMfzp6A" name="No" target="_oWFMqC0bEe-or9NQMfzp6A" source="_oWFMpC0bEe-or9NQMfzp6A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oWFNHy0bEe-or9NQMfzp6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_oWFNIC0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oWFNIS0bEe-or9NQMfzp6A" target="_oWFMsS0bEe-or9NQMfzp6A" source="_oWFMxi0bEe-or9NQMfzp6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oWFNIi0bEe-or9NQMfzp6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_oWFNIy0bEe-or9NQMfzp6A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oWFNJC0bEe-or9NQMfzp6A" target="_oWFMtS0bEe-or9NQMfzp6A" source="_oWFMqC0bEe-or9NQMfzp6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oWFNJS0bEe-or9NQMfzp6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_oWFNJi0bEe-or9NQMfzp6A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oWFNJy0bEe-or9NQMfzp6A" target="_oWFM6S0bEe-or9NQMfzp6A" source="_oWFMly0bEe-or9NQMfzp6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oWFNKC0bEe-or9NQMfzp6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_oWFNKS0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oWFNKi0bEe-or9NQMfzp6A" target="_oWFM3S0bEe-or9NQMfzp6A" source="_oWFMuS0bEe-or9NQMfzp6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oWFNKy0bEe-or9NQMfzp6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_oWFNLC0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oWFNLS0bEe-or9NQMfzp6A" target="_oWFNAS0bEe-or9NQMfzp6A" source="_oWFM3S0bEe-or9NQMfzp6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oWFNLi0bEe-or9NQMfzp6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_oWFNLy0bEe-or9NQMfzp6A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oWFNMC0bEe-or9NQMfzp6A" target="_oWFM1C0bEe-or9NQMfzp6A" source="_oWFM3S0bEe-or9NQMfzp6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oWFNMS0bEe-or9NQMfzp6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_oWFNMi0bEe-or9NQMfzp6A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oWFNMy0bEe-or9NQMfzp6A" target="_oWFM4S0bEe-or9NQMfzp6A" source="_oWFNAS0bEe-or9NQMfzp6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oWFNNC0bEe-or9NQMfzp6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_oWFNNS0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oWFNNi0bEe-or9NQMfzp6A" target="_oWFM4S0bEe-or9NQMfzp6A" source="_oWFM1C0bEe-or9NQMfzp6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oWFNNy0bEe-or9NQMfzp6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_oWFNOC0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oWFNOS0bEe-or9NQMfzp6A" target="_oWFM9C0bEe-or9NQMfzp6A" source="_oWFM4S0bEe-or9NQMfzp6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oWFNOi0bEe-or9NQMfzp6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_oWFNOy0bEe-or9NQMfzp6A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oWFNPC0bEe-or9NQMfzp6A" target="_oWFM5S0bEe-or9NQMfzp6A" source="_oWFM9C0bEe-or9NQMfzp6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oWFNPS0bEe-or9NQMfzp6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_oWFNPi0bEe-or9NQMfzp6A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oWFNPy0bEe-or9NQMfzp6A" target="_oWFMuS0bEe-or9NQMfzp6A" source="_oWFM6S0bEe-or9NQMfzp6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oWFNQC0bEe-or9NQMfzp6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_oWFNQS0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_oWFNQi0bEe-or9NQMfzp6A" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_5Jm6gC0jEe-or9NQMfzp6A" name="gerenciadeauditoriainterna"/>
      <actors xmi:type="process:Actor" xmi:id="_l5yaMC0kEe-or9NQMfzp6A" name="comitedegestionderiesgos"/>
      <contract xmi:type="process:Contract" xmi:id="_oWFNQy0bEe-or9NQMfzp6A">
        <inputs xmi:type="process:ContractInput" xmi:id="_evHgEC0gEe-or9NQMfzp6A" name="riesgoInput" type="COMPLEX" dataReference="riesgo">
          <inputs xmi:type="process:ContractInput" xmi:id="_evHgES0gEe-or9NQMfzp6A" name="nombre"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_evJ8UC0gEe-or9NQMfzp6A" expression="riesgoInput?.nombre != null" errorMessage="nombre is mandatory for GestionRiesgo" name="mandatory_riesgoInput_nombre">
          <inputNames>riesgoInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oWFNRC0bEe-or9NQMfzp6A">
        <name xmi:type="expression:Expression" xmi:id="_oWFNRS0bEe-or9NQMfzp6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oWFNRi0bEe-or9NQMfzp6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oWFNRy0bEe-or9NQMfzp6A">
        <name xmi:type="expression:Expression" xmi:id="_oWFNSC0bEe-or9NQMfzp6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oWFNSS0bEe-or9NQMfzp6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oWFNSi0bEe-or9NQMfzp6A">
        <name xmi:type="expression:Expression" xmi:id="_oWFNSy0bEe-or9NQMfzp6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oWFNTC0bEe-or9NQMfzp6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oWFNTS0bEe-or9NQMfzp6A">
        <name xmi:type="expression:Expression" xmi:id="_oWFNTi0bEe-or9NQMfzp6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oWFNTy0bEe-or9NQMfzp6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oWFNUC0bEe-or9NQMfzp6A">
        <name xmi:type="expression:Expression" xmi:id="_oWFNUS0bEe-or9NQMfzp6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oWFNUi0bEe-or9NQMfzp6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_oWFNUy0bEe-or9NQMfzp6A" name="Realizar revisiones independientes" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_oWFNVC0bEe-or9NQMfzp6A" name="Gerencia de auditoria interna" actor="_WLWV8C0lEe-or9NQMfzp6A">
        <elements xmi:type="process:StartEvent" xmi:id="_oWFNVS0bEe-or9NQMfzp6A" name="Inicio de la revisión independiente." outgoing="_oWFNjS0bEe-or9NQMfzp6A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oWFNVi0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oWFNVy0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oWFNWC0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_oWFNWS0bEe-or9NQMfzp6A" name=" Planificación de la revisión" outgoing="_oWFNkC0bEe-or9NQMfzp6A" incoming="_oWFNjS0bEe-or9NQMfzp6A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oWFNWi0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oWFNWy0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oWFNXC0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oWFNXS0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oWFNXi0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oWFNXy0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oWFNYC0bEe-or9NQMfzp6A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oWFNYS0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_oWFNYi0bEe-or9NQMfzp6A">
            <targetForm xmi:type="expression:Expression" xmi:id="_oWFNYy0bEe-or9NQMfzp6A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_oWFNZC0bEe-or9NQMfzp6A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_oWFNZS0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_oWFNZi0bEe-or9NQMfzp6A" name="Recolección de datos" outgoing="_oWFNky0bEe-or9NQMfzp6A" incoming="_oWFNkC0bEe-or9NQMfzp6A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oWFNZy0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oWFNaC0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oWFNaS0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oWFNai0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oWFNay0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oWFNbC0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oWFNbS0bEe-or9NQMfzp6A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oWFNbi0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_oWFNby0bEe-or9NQMfzp6A">
            <targetForm xmi:type="expression:Expression" xmi:id="_oWFNcC0bEe-or9NQMfzp6A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_oWFNcS0bEe-or9NQMfzp6A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_oWFNci0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_oWFNcy0bEe-or9NQMfzp6A" name="Documentar hallazgos" outgoing="_oWFNli0bEe-or9NQMfzp6A" incoming="_oWFNky0bEe-or9NQMfzp6A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oWFNdC0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oWFNdS0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oWFNdi0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oWFNdy0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oWFNeC0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oWFNeS0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oWFNei0bEe-or9NQMfzp6A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oWFNey0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_oWFNfC0bEe-or9NQMfzp6A" name="Presentar los resultados" outgoing="_oWFNmS0bEe-or9NQMfzp6A" incoming="_oWFNli0bEe-or9NQMfzp6A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oWFNfS0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oWFNfi0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oWFNfy0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oWFNgC0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oWFNgS0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oWFNgi0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oWFNgy0bEe-or9NQMfzp6A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oWFNhC0bEe-or9NQMfzp6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_oWFNhS0bEe-or9NQMfzp6A" name="Fin - Resultado presentado" incoming="_oWFNmS0bEe-or9NQMfzp6A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oWFNhi0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oWFNhy0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oWFNiC0bEe-or9NQMfzp6A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_oWFNiS0bEe-or9NQMfzp6A">
        <targetForm xmi:type="expression:Expression" xmi:id="_oWFNii0bEe-or9NQMfzp6A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_oWFNiy0bEe-or9NQMfzp6A">
        <targetForm xmi:type="expression:Expression" xmi:id="_oWFNjC0bEe-or9NQMfzp6A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oWFNjS0bEe-or9NQMfzp6A" target="_oWFNWS0bEe-or9NQMfzp6A" source="_oWFNVS0bEe-or9NQMfzp6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oWFNji0bEe-or9NQMfzp6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_oWFNjy0bEe-or9NQMfzp6A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oWFNkC0bEe-or9NQMfzp6A" target="_oWFNZi0bEe-or9NQMfzp6A" source="_oWFNWS0bEe-or9NQMfzp6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oWFNkS0bEe-or9NQMfzp6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_oWFNki0bEe-or9NQMfzp6A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oWFNky0bEe-or9NQMfzp6A" target="_oWFNcy0bEe-or9NQMfzp6A" source="_oWFNZi0bEe-or9NQMfzp6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oWFNlC0bEe-or9NQMfzp6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_oWFNlS0bEe-or9NQMfzp6A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oWFNli0bEe-or9NQMfzp6A" target="_oWFNfC0bEe-or9NQMfzp6A" source="_oWFNcy0bEe-or9NQMfzp6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oWFNly0bEe-or9NQMfzp6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_oWFNmC0bEe-or9NQMfzp6A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oWFNmS0bEe-or9NQMfzp6A" target="_oWFNhS0bEe-or9NQMfzp6A" source="_oWFNfC0bEe-or9NQMfzp6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oWFNmi0bEe-or9NQMfzp6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_oWFNmy0bEe-or9NQMfzp6A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_WLWV8C0lEe-or9NQMfzp6A" name="gerenciadeauditoriainterna"/>
      <contract xmi:type="process:Contract" xmi:id="_oWFNnC0bEe-or9NQMfzp6A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oWFNnS0bEe-or9NQMfzp6A">
        <name xmi:type="expression:Expression" xmi:id="_oWFNni0bEe-or9NQMfzp6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oWFNny0bEe-or9NQMfzp6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oWFNoC0bEe-or9NQMfzp6A">
        <name xmi:type="expression:Expression" xmi:id="_oWFNoS0bEe-or9NQMfzp6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oWFNoi0bEe-or9NQMfzp6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oWFNoy0bEe-or9NQMfzp6A">
        <name xmi:type="expression:Expression" xmi:id="_oWFNpC0bEe-or9NQMfzp6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oWFNpS0bEe-or9NQMfzp6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oWFNpi0bEe-or9NQMfzp6A">
        <name xmi:type="expression:Expression" xmi:id="_oWFNpy0bEe-or9NQMfzp6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oWFNqC0bEe-or9NQMfzp6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oWFNqS0bEe-or9NQMfzp6A">
        <name xmi:type="expression:Expression" xmi:id="_oWFNqi0bEe-or9NQMfzp6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oWFNqy0bEe-or9NQMfzp6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_oWFNrC0bEe-or9NQMfzp6A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_oWFNrS0bEe-or9NQMfzp6A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_oWFNri0bEe-or9NQMfzp6A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_oWFNry0bEe-or9NQMfzp6A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_oWFNsC0bEe-or9NQMfzp6A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_oWFNsS0bEe-or9NQMfzp6A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_oWFNsi0bEe-or9NQMfzp6A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_oWFNsy0bEe-or9NQMfzp6A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_oWFNtC0bEe-or9NQMfzp6A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_oWFNtS0bEe-or9NQMfzp6A" type="Process" element="_oWFMkC0bEe-or9NQMfzp6A" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_oWFNti0bEe-or9NQMfzp6A" type="2007" element="_oWFMkS0bEe-or9NQMfzp6A">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFNty0bEe-or9NQMfzp6A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFNuC0bEe-or9NQMfzp6A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_oWFNuS0bEe-or9NQMfzp6A" type="3007" element="_oWFMki0bEe-or9NQMfzp6A">
          <children xmi:type="notation:DecorationNode" xmi:id="_oWFNui0bEe-or9NQMfzp6A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_oWFNuy0bEe-or9NQMfzp6A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_oWFNvC0bEe-or9NQMfzp6A" type="3005" element="_oWFMly0bEe-or9NQMfzp6A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oWFNvS0bEe-or9NQMfzp6A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFNvi0bEe-or9NQMfzp6A" x="203" y="123"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oWFNvy0bEe-or9NQMfzp6A" type="3002" element="_oWFMky0bEe-or9NQMfzp6A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oWFNwC0bEe-or9NQMfzp6A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFNwS0bEe-or9NQMfzp6A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFNwi0bEe-or9NQMfzp6A" x="88" y="132"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oWFNwy0bEe-or9NQMfzp6A" type="3008" element="_oWFMpC0bEe-or9NQMfzp6A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oWFNxC0bEe-or9NQMfzp6A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFNxS0bEe-or9NQMfzp6A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFNxi0bEe-or9NQMfzp6A" x="593" y="125" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oWFNxy0bEe-or9NQMfzp6A" type="3027" element="_oWFMqC0bEe-or9NQMfzp6A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oWFNyC0bEe-or9NQMfzp6A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFNyS0bEe-or9NQMfzp6A" x="788" y="190" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oWFNyi0bEe-or9NQMfzp6A" type="3003" element="_oWFMsS0bEe-or9NQMfzp6A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oWFNyy0bEe-or9NQMfzp6A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFNzC0bEe-or9NQMfzp6A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFNzS0bEe-or9NQMfzp6A" x="1087" y="32"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oWFNzi0bEe-or9NQMfzp6A" type="3003" element="_oWFMtS0bEe-or9NQMfzp6A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oWFNzy0bEe-or9NQMfzp6A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFN0C0bEe-or9NQMfzp6A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFN0S0bEe-or9NQMfzp6A" x="1087" y="190"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oWFN0i0bEe-or9NQMfzp6A" type="3005" element="_oWFMuS0bEe-or9NQMfzp6A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oWFN0y0bEe-or9NQMfzp6A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFN1C0bEe-or9NQMfzp6A" x="406" y="122" width="100" height="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oWFN1S0bEe-or9NQMfzp6A" type="3005" element="_oWFMxi0bEe-or9NQMfzp6A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oWFN1i0bEe-or9NQMfzp6A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFN1y0bEe-or9NQMfzp6A" x="777" y="10" width="153" height="76"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oWFN2C0bEe-or9NQMfzp6A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oWFN2S0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oWFN2i0bEe-or9NQMfzp6A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_oWFN2y0bEe-or9NQMfzp6A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFN3C0bEe-or9NQMfzp6A" x="48" y="10" width="1229" height="293"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oWFN3S0bEe-or9NQMfzp6A" type="3007" element="_oWFM0y0bEe-or9NQMfzp6A">
          <children xmi:type="notation:DecorationNode" xmi:id="_oWFN3i0bEe-or9NQMfzp6A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_oWFN3y0bEe-or9NQMfzp6A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_oWFN4C0bEe-or9NQMfzp6A" type="3027" element="_oWFM1C0bEe-or9NQMfzp6A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oWFN4S0bEe-or9NQMfzp6A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFN4i0bEe-or9NQMfzp6A" x="503" y="134" width="134" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oWFN4y0bEe-or9NQMfzp6A" type="3009" element="_oWFM3S0bEe-or9NQMfzp6A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oWFN5C0bEe-or9NQMfzp6A" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFN5S0bEe-or9NQMfzp6A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFN5i0bEe-or9NQMfzp6A" x="365" y="92"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oWFN5y0bEe-or9NQMfzp6A" type="3009" element="_oWFM4S0bEe-or9NQMfzp6A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oWFN6C0bEe-or9NQMfzp6A" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFN6S0bEe-or9NQMfzp6A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFN6i0bEe-or9NQMfzp6A" x="775" y="92"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oWFN6y0bEe-or9NQMfzp6A" type="3003" element="_oWFM5S0bEe-or9NQMfzp6A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oWFN7C0bEe-or9NQMfzp6A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFN7S0bEe-or9NQMfzp6A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFN7i0bEe-or9NQMfzp6A" x="1116" y="99"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oWFN7y0bEe-or9NQMfzp6A" type="3063" element="_oWFM6S0bEe-or9NQMfzp6A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oWFN8C0bEe-or9NQMfzp6A" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFN8S0bEe-or9NQMfzp6A" x="118" y="91" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oWFN8i0bEe-or9NQMfzp6A" type="3005" element="_oWFM9C0bEe-or9NQMfzp6A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oWFN8y0bEe-or9NQMfzp6A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFN9C0bEe-or9NQMfzp6A" x="889" y="79" width="140" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oWFN9S0bEe-or9NQMfzp6A" type="3005" element="_oWFNAS0bEe-or9NQMfzp6A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oWFN9i0bEe-or9NQMfzp6A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFN9y0bEe-or9NQMfzp6A" x="517" y="39" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oWFN-C0bEe-or9NQMfzp6A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oWFN-S0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oWFN-i0bEe-or9NQMfzp6A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_oWFN-y0bEe-or9NQMfzp6A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFN_C0bEe-or9NQMfzp6A" x="48" y="293" width="1281" height="278"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oWFN_S0bEe-or9NQMfzp6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWFN_i0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oWFN_y0bEe-or9NQMfzp6A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_oWFOAC0bEe-or9NQMfzp6A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFOAS0bEe-or9NQMfzp6A" width="1304" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oWFOAi0bEe-or9NQMfzp6A" type="2007" element="_oWFNUy0bEe-or9NQMfzp6A">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFOAy0bEe-or9NQMfzp6A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFOBC0bEe-or9NQMfzp6A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_oWFOBS0bEe-or9NQMfzp6A" type="3007" element="_oWFNVC0bEe-or9NQMfzp6A">
          <children xmi:type="notation:DecorationNode" xmi:id="_oWFOBi0bEe-or9NQMfzp6A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_oWFOBy0bEe-or9NQMfzp6A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_oWFOCC0bEe-or9NQMfzp6A" type="3002" element="_oWFNVS0bEe-or9NQMfzp6A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oWFOCS0bEe-or9NQMfzp6A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFOCi0bEe-or9NQMfzp6A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFOCy0bEe-or9NQMfzp6A" x="130" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oWFODC0bEe-or9NQMfzp6A" type="3005" element="_oWFNWS0bEe-or9NQMfzp6A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oWFODS0bEe-or9NQMfzp6A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFODi0bEe-or9NQMfzp6A" x="281" y="71" width="138" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oWFODy0bEe-or9NQMfzp6A" type="3005" element="_oWFNZi0bEe-or9NQMfzp6A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oWFOEC0bEe-or9NQMfzp6A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFOES0bEe-or9NQMfzp6A" x="490" y="74" width="125" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oWFOEi0bEe-or9NQMfzp6A" type="3027" element="_oWFNcy0bEe-or9NQMfzp6A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oWFOEy0bEe-or9NQMfzp6A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFOFC0bEe-or9NQMfzp6A" x="699" y="63" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oWFOFS0bEe-or9NQMfzp6A" type="3027" element="_oWFNfC0bEe-or9NQMfzp6A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oWFOFi0bEe-or9NQMfzp6A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFOFy0bEe-or9NQMfzp6A" x="908" y="53" width="145" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oWFOGC0bEe-or9NQMfzp6A" type="3003" element="_oWFNhS0bEe-or9NQMfzp6A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oWFOGS0bEe-or9NQMfzp6A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFOGi0bEe-or9NQMfzp6A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFOGy0bEe-or9NQMfzp6A" x="1146" y="75"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oWFOHC0bEe-or9NQMfzp6A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oWFOHS0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oWFOHi0bEe-or9NQMfzp6A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_oWFOHy0bEe-or9NQMfzp6A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFOIC0bEe-or9NQMfzp6A" x="48" y="10" width="1269" height="190"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oWFOIS0bEe-or9NQMfzp6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWFOIi0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oWFOIy0bEe-or9NQMfzp6A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_oWFOJC0bEe-or9NQMfzp6A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWFOJS0bEe-or9NQMfzp6A" width="1292" height="302"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_oWFOJi0bEe-or9NQMfzp6A"/>
    <edges xmi:type="notation:Connector" xmi:id="_oWFOJy0bEe-or9NQMfzp6A" type="4001" element="_oWFNEi0bEe-or9NQMfzp6A" source="_oWFNvy0bEe-or9NQMfzp6A" target="_oWFNvC0bEe-or9NQMfzp6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFOKC0bEe-or9NQMfzp6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFOKS0bEe-or9NQMfzp6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWFOKi0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWFOKy0bEe-or9NQMfzp6A" points="[6, -12, -165, -3]$[121, -12, -50, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWFOLC0bEe-or9NQMfzp6A" id="(0.7666666666666667,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oWFOLS0bEe-or9NQMfzp6A" type="4001" element="_oWFNFS0bEe-or9NQMfzp6A" source="_oWFNvC0bEe-or9NQMfzp6A" target="_oWFN0i0bEe-or9NQMfzp6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFOLi0bEe-or9NQMfzp6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFOLy0bEe-or9NQMfzp6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWFOMC0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWFOMS0bEe-or9NQMfzp6A" points="[50, -1, -118, -2]$[118, -1, -50, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oWFOMi0bEe-or9NQMfzp6A" type="4001" element="_oWFNGC0bEe-or9NQMfzp6A" source="_oWFN0i0bEe-or9NQMfzp6A" target="_oWFNwy0bEe-or9NQMfzp6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFOMy0bEe-or9NQMfzp6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFONC0bEe-or9NQMfzp6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWFONS0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWFONi0bEe-or9NQMfzp6A" points="[50, -3, -107, -2]$[138, -3, -19, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oWFONy0bEe-or9NQMfzp6A" type="4001" element="_oWFNGy0bEe-or9NQMfzp6A" source="_oWFNwy0bEe-or9NQMfzp6A" target="_oWFN1S0bEe-or9NQMfzp6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFOOC0bEe-or9NQMfzp6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFOOS0bEe-or9NQMfzp6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWFOOi0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWFOOy0bEe-or9NQMfzp6A" points="[0, -21, -240, 42]$[0, -64, -240, -1]$[163, -64, -77, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oWFOPC0bEe-or9NQMfzp6A" type="4001" element="_oWFNHi0bEe-or9NQMfzp6A" source="_oWFNwy0bEe-or9NQMfzp6A" target="_oWFNxy0bEe-or9NQMfzp6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFOPS0bEe-or9NQMfzp6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFOPi0bEe-or9NQMfzp6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWFOPy0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWFOQC0bEe-or9NQMfzp6A" points="[-1, 20, -235, -54]$[-1, 97, -235, 23]$[174, 97, -60, 23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oWFOQS0bEe-or9NQMfzp6A" type="4001" element="_oWFNIS0bEe-or9NQMfzp6A" source="_oWFN1S0bEe-or9NQMfzp6A" target="_oWFNyi0bEe-or9NQMfzp6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFOQi0bEe-or9NQMfzp6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFOQy0bEe-or9NQMfzp6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWFORC0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWFORS0bEe-or9NQMfzp6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oWFORi0bEe-or9NQMfzp6A" type="4001" element="_oWFNJC0bEe-or9NQMfzp6A" source="_oWFNxy0bEe-or9NQMfzp6A" target="_oWFNzi0bEe-or9NQMfzp6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFORy0bEe-or9NQMfzp6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFOSC0bEe-or9NQMfzp6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWFOSS0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWFOSi0bEe-or9NQMfzp6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oWFOSy0bEe-or9NQMfzp6A" type="4001" element="_oWFNJy0bEe-or9NQMfzp6A" source="_oWFNvC0bEe-or9NQMfzp6A" target="_oWFN7y0bEe-or9NQMfzp6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFOTC0bEe-or9NQMfzp6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFOTS0bEe-or9NQMfzp6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWFOTi0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWFOTy0bEe-or9NQMfzp6A" points="[-21, 25, 111, -234]$[-21, 101, 111, -158]$[-114, 101, 18, -158]$[-114, 228, 18, -31]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oWFOUC0bEe-or9NQMfzp6A" type="4001" element="_oWFNKi0bEe-or9NQMfzp6A" source="_oWFN0i0bEe-or9NQMfzp6A" target="_oWFN4y0bEe-or9NQMfzp6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFOUS0bEe-or9NQMfzp6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFOUi0bEe-or9NQMfzp6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWFOUy0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWFOVC0bEe-or9NQMfzp6A" points="[13, 25, 84, -234]$[13, 164, 84, -95]$[-71, 164, 0, -95]$[-71, 238, 0, -21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oWFOVS0bEe-or9NQMfzp6A" type="4001" element="_oWFNLS0bEe-or9NQMfzp6A" source="_oWFN4y0bEe-or9NQMfzp6A" target="_oWFN9S0bEe-or9NQMfzp6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFOVi0bEe-or9NQMfzp6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFOVy0bEe-or9NQMfzp6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWFOWC0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWFOWS0bEe-or9NQMfzp6A" points="[-3, -8, -198, 27]$[63, -8, -132, 27]$[63, -25, -132, 10]$[135, -25, -60, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWFOWi0bEe-or9NQMfzp6A" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oWFOWy0bEe-or9NQMfzp6A" type="4001" element="_oWFNMC0bEe-or9NQMfzp6A" source="_oWFN4y0bEe-or9NQMfzp6A" target="_oWFN4C0bEe-or9NQMfzp6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFOXC0bEe-or9NQMfzp6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFOXS0bEe-or9NQMfzp6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWFOXi0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWFOXy0bEe-or9NQMfzp6A" points="[-23, 15, -242, -16]$[-23, 71, -242, 40]$[139, 71, -80, 40]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWFOYC0bEe-or9NQMfzp6A" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWFOYS0bEe-or9NQMfzp6A" id="(0.6013071895424836,0.21052631578947367)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oWFOYi0bEe-or9NQMfzp6A" type="4001" element="_oWFNMy0bEe-or9NQMfzp6A" source="_oWFN9S0bEe-or9NQMfzp6A" target="_oWFN5y0bEe-or9NQMfzp6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFOYy0bEe-or9NQMfzp6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFOZC0bEe-or9NQMfzp6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWFOZS0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWFOZi0bEe-or9NQMfzp6A" points="[60, -2, -97, -47]$[172, -2, 15, -47]$[172, 23, 15, -22]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWFOZy0bEe-or9NQMfzp6A" id="(0.09302325581395349,0.5581395348837209)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oWFOaC0bEe-or9NQMfzp6A" type="4001" element="_oWFNNi0bEe-or9NQMfzp6A" source="_oWFN4C0bEe-or9NQMfzp6A" target="_oWFN5y0bEe-or9NQMfzp6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFOaS0bEe-or9NQMfzp6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFOai0bEe-or9NQMfzp6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWFOay0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWFObC0bEe-or9NQMfzp6A" points="[0, 12, -116, 44]$[112, 12, -4, 44]$[112, -31, -4, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWFObS0bEe-or9NQMfzp6A" id="(1.0,0.40789473684210525)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWFObi0bEe-or9NQMfzp6A" id="(0.5116279069767442,0.8837209302325582)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oWFOby0bEe-or9NQMfzp6A" type="4001" element="_oWFNOS0bEe-or9NQMfzp6A" source="_oWFN5y0bEe-or9NQMfzp6A" target="_oWFN8i0bEe-or9NQMfzp6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFOcC0bEe-or9NQMfzp6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFOcS0bEe-or9NQMfzp6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWFOci0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWFOcy0bEe-or9NQMfzp6A" points="[-14, 8, -86, 0]$[72, 8, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWFOdC0bEe-or9NQMfzp6A" id="(0.9302325581395349,0.4883720930232558)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWFOdS0bEe-or9NQMfzp6A" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oWFOdi0bEe-or9NQMfzp6A" type="4001" element="_oWFNPC0bEe-or9NQMfzp6A" source="_oWFN8i0bEe-or9NQMfzp6A" target="_oWFN6y0bEe-or9NQMfzp6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFOdy0bEe-or9NQMfzp6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFOeC0bEe-or9NQMfzp6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWFOeS0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWFOei0bEe-or9NQMfzp6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oWFOey0bEe-or9NQMfzp6A" type="4001" element="_oWFNjS0bEe-or9NQMfzp6A" source="_oWFOCC0bEe-or9NQMfzp6A" target="_oWFODC0bEe-or9NQMfzp6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFOfC0bEe-or9NQMfzp6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFOfS0bEe-or9NQMfzp6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWFOfi0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWFOfy0bEe-or9NQMfzp6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oWFOgC0bEe-or9NQMfzp6A" type="4001" element="_oWFNkC0bEe-or9NQMfzp6A" source="_oWFODC0bEe-or9NQMfzp6A" target="_oWFODy0bEe-or9NQMfzp6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFOgS0bEe-or9NQMfzp6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFOgi0bEe-or9NQMfzp6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWFOgy0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWFOhC0bEe-or9NQMfzp6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oWFOhS0bEe-or9NQMfzp6A" type="4001" element="_oWFNky0bEe-or9NQMfzp6A" source="_oWFODy0bEe-or9NQMfzp6A" target="_oWFOEi0bEe-or9NQMfzp6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFOhi0bEe-or9NQMfzp6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFOhy0bEe-or9NQMfzp6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWFOiC0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWFOiS0bEe-or9NQMfzp6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oWFOii0bEe-or9NQMfzp6A" type="4001" element="_oWFNli0bEe-or9NQMfzp6A" source="_oWFOEi0bEe-or9NQMfzp6A" target="_oWFOFS0bEe-or9NQMfzp6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFOiy0bEe-or9NQMfzp6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFOjC0bEe-or9NQMfzp6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWFOjS0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWFOji0bEe-or9NQMfzp6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oWFOjy0bEe-or9NQMfzp6A" type="4001" element="_oWFNmS0bEe-or9NQMfzp6A" source="_oWFOFS0bEe-or9NQMfzp6A" target="_oWFOGC0bEe-or9NQMfzp6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFOkC0bEe-or9NQMfzp6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFOkS0bEe-or9NQMfzp6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWFOki0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWFOky0bEe-or9NQMfzp6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oWFOlC0bEe-or9NQMfzp6A" type="4001" element="_oWFNPy0bEe-or9NQMfzp6A" source="_oWFN7y0bEe-or9NQMfzp6A" target="_oWFN0i0bEe-or9NQMfzp6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWFOlS0bEe-or9NQMfzp6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWFOli0bEe-or9NQMfzp6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWFOly0bEe-or9NQMfzp6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWFOmC0bEe-or9NQMfzp6A" points="[0, 0, -189, 255]$[93, 0, -96, 255]$[93, -199, -96, 56]$[189, -199, 0, 56]$[189, -243, 0, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWFOmS0bEe-or9NQMfzp6A" id="(1.0,0.49206349206349204)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWFOmi0bEe-or9NQMfzp6A" id="(0.27,0.76)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
